{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "race-api-route": {
        "ClusterId": "raceservice-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "health-route": {
        "ClusterId": "raceservice-cluster",
        "Match": {
          "Path": "/health"
        }
      },
      "scalar-route": {
        "ClusterId": "raceservice-cluster",
        "Match": {
          "Path": "/scalar/{**catch-all}"
        }
      },
      "openapi-route": {
        "ClusterId": "raceservice-cluster",
        "Match": {
          "Path": "/openapi/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "raceservice-cluster": {
        "Destinations": {
          "raceservice-api": {
            "Address": "http://raceservice-api:8080"
          }
        }
      }
    }
  }
}
