{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "raceservice-cluster": {
        "Destinations": {
          "raceservice-api": {
            "Address": "https://raceservice-942724250878.asia-south1.run.app"
          }
        }
      }
    }
  }
}
